[ids]

0414:8005

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

space = overload(custom, space)

[custom]
h = left
j = down
k = up
l = right
u = pageup
d = pagedown
x = delete

