[Settings]
; BE WARNED: changes here must ALSO be made to dconf to apply to all apps (see hyprland.conf)
gtk-application-prefer-dark-theme=1
gtk-theme-name=Tokyonight-Dark
gtk-icon-theme-name=Flat-Remix-Blue-Dark
gtk-font-name=SpaceMono Nerd Font Regular 11


