setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-command "bash"
set -g set-titles on
set -g set-titles-string '#T'
set -g default-command "${SHELL}"
# wait for v3.3 on apt
# set-option -g allow-passthrough on
set -g mouse on
