setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# use titles? helps commands be recognised in vscode 
set -g set-titles on
set -g set-titles-string '#T #S / #W'
set -g default-command "${SHELL}"

# wait for v3.3 on apt
# set-option -g allow-passthrough on

# allow mouse scrolling
set -g mouse on

# default zsh
set-option -g default-shell /usr/bin/zsh

# Conditional clipboard settings
if-shell "uname -r | grep -i microsoft" {
    # WSL-specific settings
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
} {
    # Non-WSL settings (Linux/MacOS)
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
}
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# special key to search backwards for text inside code blocks
bind-key C-g copy-mode ';' \
    send-keys -X clear-selection ';' \
    send-keys -X cursor-up ';' \
    send-keys -X search-backward "```" ';' \
    send-keys -X cursor-left ';' \
    send-keys -X begin-selection ';' \
    send-keys -X search-backward "```" ';' \
    send-keys -X cursor-down
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

