setw -g mode-keys vi
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g pane-border-lines heavy
set -g set-titles-string '#S:#W'
set -g default-command "${SHELL}"

# allow mouse scrolling
set -g mouse on

# dont prompt before kill
bind-key & kill-window
bind-key x kill-pane

# Conditional clipboard settings
if-shell "uname -r | grep -i microsoft" {
    # WSL-specific settings (remove carriage returns from stupid windows newlines)
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/tr -d '\r' | mnt/c/Windows/System32/clip.exe"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/tr -d '\r' | mnt/c/Windows/System32/clip.exe"
} {
    # Non-WSL settings (Linux/MacOS)
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
}

# special key to search backwards for text inside code blocks
bind-key C-g copy-mode ';' \
    send-keys -X clear-selection ';' \
    send-keys -X cursor-up ';' \
    send-keys -X search-backward "```" ';' \
    send-keys -X cursor-left ';' \
    send-keys -X begin-selection ';' \
    send-keys -X search-backward "```" ';' \
    send-keys -X cursor-down


# manually set vim pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim style window switching
bind -n M-h previous-window
bind -n M-l next-window

# Shift window using Ctrl-Shift-Arrow without prefix
bind-key -n M-j swap-window -t -1\; select-window -t -1
bind-key -n M-k swap-window -t +1\; select-window -t +1

# Navigation bindings
bind -T copy-mode-vi C-n send-keys -X cursor-down \; \
    send-keys -X next-prompt \; \
    send-keys -X cursor-up
bind -T copy-mode-vi C-p send-keys -X previous-prompt \; \
    send-keys -X cursor-up
bind C-p copy-mode ';' \
    send-keys -X begin-selection ';' \
    send-keys -X previous-prompt ';' \
    send-keys -X cursor-up



