setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# use titles? helps commands be recognised in vscode 
set -g set-titles on
set -g set-titles-string '#T'
set -g default-command "${SHELL}"

# wait for v3.3 on apt
# set-option -g allow-passthrough on

# allow mouse scrolling
set -g mouse on

# default zsh
set-option -g default-shell /usr/bin/zsh

# Conditional clipboard settings
if-shell "uname -r | grep -i microsoft" {
    # WSL-specific settings
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
} {
    # Non-WSL settings (Linux/MacOS)
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
}
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

